<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UniFi Controller - JWillikers</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jordan Williams" /><meta name="description" content="For wi-fi, I use use a UniFi AP. One slightly annoying aspect of this is the UniFi Controller. If you don&amp;#8217;t have a smartphone or need to manage more than one device, you&amp;#8217;ll need to set one up. I provide a brief tutorial for setting up the UniFi Controller with Docker Compose here.
TutorialAn existing Docker image makes setting up the UniFi Controller a breeze. Here&amp;#8217;s how.
Install DockerFirst, you must install Docker on your system." /><meta name="keywords" content="Blog, BSD, Linux" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://jwillikers.com/post/unifi_controller/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="UniFi Controller" />
<meta property="og:description" content="For wi-fi, I use use a UniFi AP. One slightly annoying aspect of this is the UniFi Controller. If you don&#8217;t have a smartphone or need to manage more than one device, you&#8217;ll need to set one up. I provide a brief tutorial for setting up the UniFi Controller with Docker Compose here.
TutorialAn existing Docker image makes setting up the UniFi Controller a breeze. Here&#8217;s how.
Install DockerFirst, you must install Docker on your system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jwillikers.com/post/unifi_controller/" />
<meta property="article:published_time" content="2020-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-22T19:30:22-05:00" />
<meta itemprop="name" content="UniFi Controller">
<meta itemprop="description" content="For wi-fi, I use use a UniFi AP. One slightly annoying aspect of this is the UniFi Controller. If you don&#8217;t have a smartphone or need to manage more than one device, you&#8217;ll need to set one up. I provide a brief tutorial for setting up the UniFi Controller with Docker Compose here.
TutorialAn existing Docker image makes setting up the UniFi Controller a breeze. Here&#8217;s how.
Install DockerFirst, you must install Docker on your system.">
<meta itemprop="datePublished" content="2020-05-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-22T19:30:22-05:00" />
<meta itemprop="wordCount" content="244">



<meta itemprop="keywords" content="Containers,Docker,DockerCompose,Linux,UniFi,UniFiController,Ubuntu,Ubuntu2004," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UniFi Controller"/>
<meta name="twitter:description" content="For wi-fi, I use use a UniFi AP. One slightly annoying aspect of this is the UniFi Controller. If you don&#8217;t have a smartphone or need to manage more than one device, you&#8217;ll need to set one up. I provide a brief tutorial for setting up the UniFi Controller with Docker Compose here.
TutorialAn existing Docker image makes setting up the UniFi Controller a breeze. Here&#8217;s how.
Install DockerFirst, you must install Docker on your system."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JWillikers</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resources/">
        <li class="mobile-menu-item">Resources</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JWillikers</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resources/">Resources</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">UniFi Controller</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-30 </span>
        <div class="post-category">
            <a href="/categories/networking/"> Networking </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>For wi-fi, I use use a <a href="https://www.ui.com/unifi/unifi-ap/">UniFi AP</a>.
One slightly annoying aspect of this is the <a href="https://www.ui.com/download/unifi/unifi-ap">UniFi Controller</a>.
If you don&#8217;t have a smartphone or need to manage more than one device, you&#8217;ll need to set one up.
I provide a brief tutorial for setting up the UniFi Controller with <a href="https://docs.docker.com/compose/">Docker Compose</a> here.</p>
<section class="doc-section level-1"><h2 id="_tutorial">Tutorial</h2><p>An existing <a href="https://hub.docker.com/r/linuxserver/unifi-controller">Docker image</a> makes setting up the UniFi Controller a breeze.
Here&#8217;s how.</p>
<section class="doc-section level-2"><h3 id="_install_docker">Install Docker</h3><p>First, you must install Docker on your system.</p>
<div class="olist arabic"><ol class="arabic"><li><p>Install Docker Compose.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>docker-compose</code></pre></div></li><li><p>Add your user to the <code>docker</code> group if you want to run docker without requiring superuser privileges.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span><span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="nv">$USER</span></code></pre></div></li><li><p>Reboot to complete the installation.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span><span class="nb">sudo </span>reboot</code></pre></div></li></ol></div></section>
<section class="doc-section level-2"><h3 id="_compose">Compose</h3><p>Configuring the <code>docker-compose</code> file should provide all of the necessary details required to get the controller up and running.</p>
<div class="olist arabic"><ol class="arabic"><li><p>With Docker installed, create a directory for the <code>docker-compose</code> file.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span><span class="nb">mkdir </span>unifi_controller
<span class="nv">$ </span><span class="nb">cd </span>unifi_controller</code></pre></div></li><li><p>Configure the <code>docker-compose</code> file.</p><div class="open-block"><div class="content"><p>The provided <code>docker-compose</code> file requires just one tweak, configuring the volume.</p>
<figure class="listing-block"><figcaption>docker-compose.yml</figcaption>
<pre class="rouge highlight"><code data-lang="dockerfile">---
version: "2.1"
services:
  unifi-controller:
    image: linuxserver/unifi-controller
    container_name: unifi-controller
    environment:
      - PUID=1000
      - PGID=1000
      - MEM_LIMIT=1024M <span class="c">#optional</span>
    volumes:
      - data:/config
    ports:
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
      - 8081:8081
      - 8443:8443
      - 8843:8843
      - 8880:8880
      - 6789:6789
    restart: unless-stopped

volumes:
  data:</code></pre></figure>
<p>The <code>docker-compose</code> should be pretty self-explanatory.
It really just forwards the necessary ports from the Docker container to the host machine.</p></div></div></li><li><p>Once configured, run the container.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>docker-compose up <span class="nt">-d</span></code></pre></div></li><li><p>Then, just open the UniFi Controller&#8217;s web UI.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>xdg-open http://127.0.0.1:8443</code></pre></div></li></ol></div></section></section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/containers/">Containers</a>
          <a href="/tags/docker/">Docker</a>
          <a href="/tags/dockercompose/">DockerCompose</a>
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/unifi/">UniFi</a>
          <a href="/tags/unificontroller/">UniFiController</a>
          <a href="/tags/ubuntu/">Ubuntu</a>
          <a href="/tags/ubuntu2004/">Ubuntu2004</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/install_zfs_pinebook_pro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Install ZFS on the Pinebook Pro</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/unbound_dns_over_tls/">
            <span class="next-text nav-default">DNS over TLS with Unbound</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jwillikers" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/jwillikers" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://stackoverflow.com/users/9835303/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="mailto:jordan@jwillikers.com" class="iconfont icon-email" title="email"></a>
  <a href="https://jwillikers.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jordan Williams
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0"
  src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
  property="dct:title" rel="dct:type">JWillikers</span> by 
  <a xmlns:cc="http://creativecommons.org/ns#" href="https://jwillikers.com"
  property="cc:attributionName" rel="cc:attributionURL">Jordan Williams</a>
  is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
