<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DNS over TLS with Unbound - JWillikers</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jordan Williams" /><meta name="description" content="Recently, Firefox announced it&amp;#8217;s roll-out of DNS over HTTPS (DoH). That made me think, &#34;Encrypting DNS&amp;#8230;&amp;#8203; Why don&amp;#8217;t I do that for my home network?&#34; Well, I&amp;#8217;ve now had the opportunity to configure my Unbound DNS resolver to encrypt it&amp;#8217;s DNS requests. Unbound has support built-in for DoH&amp;#8217;s sibling protocol, DNS over TLS (DoT). Instead of encrypting DNS traffic and masking it as standard HTTPS traffic, it uses the dedicated port 853." /><meta name="keywords" content="Blog, BSD, Linux" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://jwillikers.com/post/unbound_dns_over_tls/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="DNS over TLS with Unbound" />
<meta property="og:description" content="Recently, Firefox announced it&#8217;s roll-out of DNS over HTTPS (DoH). That made me think, &#34;Encrypting DNS&#8230;&#8203; Why don&#8217;t I do that for my home network?&#34; Well, I&#8217;ve now had the opportunity to configure my Unbound DNS resolver to encrypt it&#8217;s DNS requests. Unbound has support built-in for DoH&#8217;s sibling protocol, DNS over TLS (DoT). Instead of encrypting DNS traffic and masking it as standard HTTPS traffic, it uses the dedicated port 853." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jwillikers.com/post/unbound_dns_over_tls/" />
<meta property="article:published_time" content="2020-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-29T00:00:00+00:00" />
<meta itemprop="name" content="DNS over TLS with Unbound">
<meta itemprop="description" content="Recently, Firefox announced it&#8217;s roll-out of DNS over HTTPS (DoH). That made me think, &#34;Encrypting DNS&#8230;&#8203; Why don&#8217;t I do that for my home network?&#34; Well, I&#8217;ve now had the opportunity to configure my Unbound DNS resolver to encrypt it&#8217;s DNS requests. Unbound has support built-in for DoH&#8217;s sibling protocol, DNS over TLS (DoT). Instead of encrypting DNS traffic and masking it as standard HTTPS traffic, it uses the dedicated port 853.">
<meta itemprop="datePublished" content="2020-05-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="674">



<meta itemprop="keywords" content="BSD,DNS,DoT,OpenBSD,OpenBSD6,OpenBSD67,TLS,Unbound," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DNS over TLS with Unbound"/>
<meta name="twitter:description" content="Recently, Firefox announced it&#8217;s roll-out of DNS over HTTPS (DoH). That made me think, &#34;Encrypting DNS&#8230;&#8203; Why don&#8217;t I do that for my home network?&#34; Well, I&#8217;ve now had the opportunity to configure my Unbound DNS resolver to encrypt it&#8217;s DNS requests. Unbound has support built-in for DoH&#8217;s sibling protocol, DNS over TLS (DoT). Instead of encrypting DNS traffic and masking it as standard HTTPS traffic, it uses the dedicated port 853."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JWillikers</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resources/">
        <li class="mobile-menu-item">Resources</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JWillikers</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resources/">Resources</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DNS over TLS with Unbound</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-29 </span>
        <div class="post-category">
            <a href="/categories/networking/"> Networking </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Recently, <a href="https://blog.mozilla.org/netpolicy/2020/02/25/the-facts-mozillas-dns-over-https-doh/">Firefox announced</a> it&#8217;s roll-out of <a href="https://en.wikipedia.org/wiki/DNS_over_HTTPS">DNS over HTTPS (DoH)</a>.
That made me think, "Encrypting DNS&#8230;&#8203; Why don&#8217;t I do that for my home network?"
Well, I&#8217;ve now had the opportunity to configure my <a href="https://nlnetlabs.nl/projects/unbound/about/">Unbound DNS resolver</a> to encrypt it&#8217;s DNS requests.
Unbound has support built-in for DoH&#8217;s sibling protocol, <a href="https://en.wikipedia.org/wiki/DNS_over_TLS">DNS over TLS (DoT)</a>.
Instead of encrypting DNS traffic and masking it as standard HTTPS traffic, it uses the dedicated port 853.</p>
<section class="doc-section level-1"><h2 id="_tutorial">Tutorial</h2><p>This tutorial describes the steps required to setup DNS over TLS on <a href="https://nlnetlabs.nl/projects/unbound/about/">Unbound</a> 1.10.1 on an <a href="https://www.openbsd.org/">OpenBSD</a> 6.7 system.</p>
<section class="doc-section level-2"><h3 id="_configure">Configure</h3><p>Configuration is done in the <a href="https://man.openbsd.org/unbound.conf">unbound.conf</a> file.
The vanilla <code>unbound.conf</code> requires little more than un-commenting a few lines.
Set <code>tls-cert-bundle</code> to the location of the system&#8217;s certificates, which is <code>/etc/ssl/cert.pem</code> on OpenBSD 6.7.</p>
<figure class="listing-block"><figcaption>/var/unbound/etc/unbound.conf</figcaption>
<pre class="rouge highlight"><code>	# CA Certificates used for forward-tls-upstream (RFC7858) hostname
	# verification.  Since it's outside the chroot it is only loaded at
	# startup and thus cannot be changed via a reload.
	tls-cert-bundle: "/etc/ssl/cert.pem"</code></pre></figure>
<p>Un-comment the DNS-over-TLS forward-zone section, and add your desired DNS entries.</p>
<figure class="listing-block"><figcaption>/var/unbound/etc/unbound.conf</figcaption>
<pre class="rouge highlight"><code># Use an upstream DNS-over-TLS forwarder and do not fall back to cleartext
# if that fails.
forward-zone:
	name: "."
	forward-tls-upstream: yes		# use DNS-over-TLS forwarder
	forward-first: no			# do NOT send direct
#	# the hostname after "#" is not a comment, it is used for TLS checks:
	forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
	forward-addr: 1.0.0.1@853#cloudflare-dns.com</code></pre></figure>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Note: </span></h6><p>This configuration uses Cloudflare&#8217;s DNS servers.
Make sure that whichever servers you choose support DNS over TLS.</p></aside>
<p>That is all it takes to configure DNS over TLS.
But before moving on, take a moment to admire those lovely comments from the package maintainers.
You don&#8217;t see comments that make a task so easy all that often.</p>
<p>To be on the safe side, verify the configuration of <code>unbound.conf</code> with <a href="http://man.openbsd.org/unbound-checkconf.8">unbound-checkconf</a>.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>unbound-checkconf
<span class="go">unbound-checkconf: no errors in /var/unbound/etc/unbound.conf</span></code></pre></div>
<p>Did you read those comments? Restart the machine for the changes to take effect.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>reboot</code></pre></div></section>
<section class="doc-section level-2"><h3 id="_verify">Verify</h3><p>Could the configuration really be that easy?
It&#8217;s probably best to check if DNS requests are truly being encrypted.
A packet capture can show that.</p>
<p>Start capturing all DNS traffic from the Unbound server to the upstream DNS.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>tcpdump <span class="nt">-v</span> <span class="nt">-i</span> em0 <span class="nt">-s</span> 65535 <span class="nt">-w</span> dns.pcap dst port 53 or 853 <b class="conum">1</b></code></pre><ol class="callout-list arabic"><li>Capture packets on the egress interface, <code>em0</code>.
Capture all traffic going to the standard DNS and DoT ports, port 53 and 853 respectively.
Write the capture to the file <code>dns.pcap</code></li></ol></div>

<p>Then do some digging or web browsing from a host using the Unbound resolver.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>dig mozilla.org</code></pre></div>
<p>Use <code>Ctrl-C</code> to end the packet capture.</p>
<p>Next, analyze the packet capture.
I opened up the packet capture in <a href="https://www.wireshark.org/">Wireshark</a> on my laptop.
But, it&#8217;s just as easy to view it on the terminal with <a href="https://www.wireshark.org/docs/man-pages/tshark.html">tshark</a>.
Optionally, install <code>tshark</code>.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>pkg_add wireshark <span class="nt">--no_x11</span></code></pre></div>
<p>Review DNS requests in the packet capture.
Here I use <code>tshark</code>.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="console"><span class="gp">$</span><span class="w"> </span>tshark <span class="nt">-r</span> dns.pcap
<span class="go">    1   0.000000 2001:DB8::1 ? 2606:4700:4700::1001 TCP 98 38416 ? 853 [SYN] Seq=0 Win=16384 Len=0 MSS=1440 SACK_PERM=1 WS=64 TSval=3906316800 TSecr=0
    2   0.000105 2001:DB8::1 ? 2606:4700:4700::1001 TCP 98 16888 ? 853 [SYN] Seq=0 Win=16384 Len=0 MSS=1440 SACK_PERM=1 WS=64 TSval=1343386395 TSecr=0
    3   0.005709 2001:DB8::1 ? 2606:4700:4700::1001 TCP 74 38416 ? 853 [ACK] Seq=1 Ack=1 Win=16384 Len=0
    4   0.005710 2001:DB8::1 ? 2606:4700:4700::1001 TCP 74 16888 ? 853 [ACK] Seq=1 Ack=1 Win=16384 Len=0
    5   0.006150 2001:DB8::1 ? 2606:4700:4700::1001 TLSv1 386 Client Hello
    6   0.006494 2001:DB8::1 ? 2606:4700:4700::1001 TLSv1 386 Client Hello
    7   0.012466 2001:DB8::1 ? 2606:4700:4700::1001 TCP 74 38416 ? 853 [ACK] Seq=313 Ack=2721 Win=13632 Len=0
    8   0.012468 2001:DB8::1 ? 2606:4700:4700::1001 TCP 74 16888 ? 853 [ACK] Seq=313 Ack=2721 Win=13632 Len=0
    9   0.013037 2001:DB8::1 ? 2606:4700:4700::1001 TCP 74 38416 ? 853 [ACK] Seq=313 Ack=2742 Win=16384 Len=0
   10   0.019366 2001:DB8::1 ? 2606:4700:4700::1001 TLSv1.2 148 Application Data
   11   0.019892 2001:DB8::1 ? 2606:4700:4700::1001 TCP 74 16888 ? 853 [ACK] Seq=313 Ack=2741 Win=16384 Len=0</span></code></pre></div>
<p>You should see output similar to that above.
A TLSv1.2 connection is established between the Unbound server and Cloudflare&#8217;s DNS server <code>2606:4700:4700::1001</code>.
In this packet capture, un-encrypted DNS traffic over port 53 is entirely absent.
That means all DNS requests from the router to the DNS server are encrypted!</p></section></section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bsd/">BSD</a>
          <a href="/tags/dns/">DNS</a>
          <a href="/tags/dot/">DoT</a>
          <a href="/tags/openbsd/">OpenBSD</a>
          <a href="/tags/openbsd6/">OpenBSD6</a>
          <a href="/tags/openbsd67/">OpenBSD67</a>
          <a href="/tags/tls/">TLS</a>
          <a href="/tags/unbound/">Unbound</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/unifi_controller/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">UniFi Controller</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/smartd_ubuntu/">
            <span class="next-text nav-default">Automatically Detect &amp; Report Hard Drive Failure</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jwillikers" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/jwillikers" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://stackoverflow.com/users/9835303/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="mailto:jordan@jwillikers.com" class="iconfont icon-email" title="email"></a>
  <a href="https://jwillikers.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jordan Williams
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0"
  src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
  property="dct:title" rel="dct:type">JWillikers</span> by 
  <a xmlns:cc="http://creativecommons.org/ns#" href="https://jwillikers.com"
  property="cc:attributionName" rel="cc:attributionURL">Jordan Williams</a>
  is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
