<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Update U-Boot on the Pinebook Pro - JWillikers</title>
  <meta name="description" content="The other day, Elementary announced elementaryOS 6 preview builds for the Pinebook Pro. I went ahead and flashed an SD card with a build image to try it out. Instead of booting to elmentaryOS on the SD card as the system should have, it booted to Manjaro. While a quick restart from Manjaro caused the system to boot from the SD card, I figured it must be time to upgrade the bootloader, U-Boot.">
  <meta name="author" content="Jordan Williams"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "JWillikers",
    
    "url": "https:\/\/jwillikers.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jwillikers.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jwillikers.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jwillikers.com\/posts\/update_uboot_pinebook_pro\/",
          "name": "Update u boot on the pinebook pro"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jordan Williams"
  },
  "headline": "Update U-Boot on the Pinebook Pro",
  "description" : "The other day, Elementary announced elementaryOS 6 preview builds for the Pinebook Pro. I went ahead and flashed an SD card with a build image to try it out. Instead of booting to elmentaryOS on the SD card as the system should have, it booted to Manjaro. While a quick restart from Manjaro caused the system to boot from the SD card, I figured it must be time to upgrade the bootloader, U-Boot.",
  "inLanguage" : "en",
  "wordCount":  384 ,
  "datePublished" : "2020-08-23T00:00:00",
  "dateModified" : "2020-08-23T00:00:00",
  "image" : "https:\/\/www.gravatar.com\/avatar\/e3189498d000ca4eb4e893739fd63636?s=500",
  "keywords" : [ "ArchLinux, Linux, Manjaro, PinebookPro, UBoot" ],
  "mainEntityOfPage" : "https:\/\/jwillikers.com\/posts\/update_uboot_pinebook_pro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jwillikers.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.gravatar.com\/avatar\/e3189498d000ca4eb4e893739fd63636?s=500",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Update U-Boot on the Pinebook Pro" />
<meta property="og:description" content="The other day, Elementary announced elementaryOS 6 preview builds for the Pinebook Pro. I went ahead and flashed an SD card with a build image to try it out. Instead of booting to elmentaryOS on the SD card as the system should have, it booted to Manjaro. While a quick restart from Manjaro caused the system to boot from the SD card, I figured it must be time to upgrade the bootloader, U-Boot.">
<meta property="og:image" content="https://www.gravatar.com/avatar/e3189498d000ca4eb4e893739fd63636?s=500" />
<meta property="og:url" content="https://jwillikers.com/posts/update_uboot_pinebook_pro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="JWillikers" />

  <meta name="twitter:title" content="Update U-Boot on the Pinebook Pro" />
  <meta name="twitter:description" content="The other day, Elementary announced elementaryOS 6 preview builds for the Pinebook Pro. I went ahead and flashed an SD card with a build image to try it out. Instead of booting to elmentaryOS on the …">
  <meta name="twitter:image" content="https://www.gravatar.com/avatar/e3189498d000ca4eb4e893739fd63636?s=500" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://jwillikers.com/index.xml" type="application/rss+xml" title="JWillikers"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jwillikers.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://jwillikers.com/css/syntax.css" /><link rel="stylesheet" href="https://jwillikers.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jwillikers.com/">JWillikers</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Resources" href="/resources/">Resources</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="JWillikers" href="https://jwillikers.com/">
            <img class="avatar-img" src="https://www.gravatar.com/avatar/e3189498d000ca4eb4e893739fd63636?s=500" alt="JWillikers" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Update U-Boot on the Pinebook Pro</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The other day, <a href="https://elementary.io">Elementary</a> announced <a href="https://www.google.com/search?channel=fs&amp;client=ubuntu&amp;q=elementaryos+6">elementaryOS 6</a> preview builds for the <a href="https://www.pine64.org/pinebook-pro/">Pinebook Pro</a>.
I went ahead and flashed an SD card with a build image to try it out.
Instead of booting to elmentaryOS on the SD card as the system should have, it booted to Manjaro.
While a quick restart from Manjaro caused the system to boot from the SD card, I figured it must be time to upgrade the bootloader, <a href="https://www.denx.de/wiki/U-Boot">U-Boot</a>.
As it turns out, it was time because this solved my boot issue.</p>
<section class="doc-section level-1"><h2 id="_tutorial">Tutorial</h2><p>This tutorial provides instructions for updating the Pinebook Pro&#8217;s bootloader from Manjaro Linux.</p>
<section class="doc-section level-2"><h3 id="_steps">Steps</h3><div class="olist arabic"><ol class="arabic"><li><p>First, ensure the system is up-to-date.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-Syuu</span>
:: Synchronizing package databases...
  core is up to <span class="nb">date
  </span>extra is up to <span class="nb">date
  </span>community is up to <span class="nb">date</span>
:: Starting full system upgrade...
 there is nothing to <span class="k">do</span></code></pre></div></li><li><p>Next, determine which device is the onboard eMMC module.</p><div class="open-block"><div class="content"><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>lsblk
NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0          7:0    0  85.5M  1 loop /var/lib/snapd/snap/core/9806
loop1          7:1    0  85.8M  1 loop /var/lib/snapd/snap/core/9670
loop2          7:2    0 174.6M  1 loop /var/lib/snapd/snap/multipass/2446
loop3          7:3    0  62.2M  1 loop /var/lib/snapd/snap/snapcraft/5312
loop4          7:4    0  48.4M  1 loop /var/lib/snapd/snap/core18/1883
loop5          7:5    0  36.9M  1 loop /var/lib/snapd/snap/review-tools/1723
loop6          7:6    0  62.2M  1 loop /var/lib/snapd/snap/snapcraft/5282
loop7          7:7    0  48.8M  1 loop /var/lib/snapd/snap/core18/1888
loop8          7:8    0 173.6M  1 loop /var/lib/snapd/snap/multipass/2379
mmcblk2      179:0    0  58.2G  0 disk <b class="conum">1</b>
├─mmcblk2p1  179:1    0 213.6M  0 part /boot
└─mmcblk2p2  179:2    0    58G  0 part /
mmcblk2boot0 179:32   0     4M  1 disk
mmcblk2boot1 179:64   0     4M  1 disk
mmcblk1      179:96   0 238.5G  0 disk <b class="conum">2</b>
zram0        252:0    0   5.6G  0 disk <span class="o">[</span>SWAP]</code></pre><ol class="callout-list arabic"><li>In this case, <code>mmcblk2</code> is the internal 64 GB eMMC module.</li><li><code>mmcblk1</code> happens to be a connected 250 GB SD card.</li></ol></div>
</div></div></li></ol></div>
<section class="admonition-block caution" role="doc-notice"><h6 class="block-title label-only"><span class="title-label">Caution: </span></h6><p>Flashing to the wrong device could destroy your data.
If you have an SD card connected, you might want to unplug it to be safe.</p></section>
<div class="olist arabic"><ol class="arabic"><li><p>Flash <code>idbloader.img</code> to the eMMC.<a class="footnote-ref" id="_footnoteref_1" href="#_footnote_1" title="View footnote 1" role="doc-noteref">[1]</a></p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>/boot/idbloader.img <span class="nv">of</span><span class="o">=</span>/dev/mmcblk2 <span class="nv">seek</span><span class="o">=</span>64 <span class="nv">conv</span><span class="o">=</span>notrunc,fsync
322+1 records <span class="k">in
</span>322+1 records out
164958 bytes <span class="o">(</span>165 kB, 161 KiB<span class="o">)</span> copied, 0.00663394 s, 24.9 MB/s</code></pre></div></li><li><p>Flash <code>u-boot.itb</code> to the eMMC.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>/boot/u-boot.itb <span class="nv">of</span><span class="o">=</span>/dev/mmcblk2 <span class="nv">seek</span><span class="o">=</span>16384 <span class="nv">conv</span><span class="o">=</span>notrunc,fsync
1801+1 records <span class="k">in
</span>1801+1 records out
922192 bytes <span class="o">(</span>922 kb, 901 KiB<span class="o">)</span> copied, 0.0833926 s, 11.1 MB/s</code></pre></div></li></ol></div></section>
<section class="doc-section level-2"><h3 id="_conclusion">Conclusion</h3><p>That&#8217;s all.
You should now have the latest U-Boot booting your system!</p></section></section><section class="footnotes" aria-label="Footnotes" role="doc-endnotes"><hr><ol class="footnotes"><li class="footnote" id="_footnote_1" role="doc-endnote"><a href="https://gitlab.manjaro.org/manjaro-arm/packages/core/uboot-pinebookpro/-/blob/master/uboot-pinebookpro.install">Manjaro ARM Gitlab: uboot-pinebookpro</a> <a class="footnote-backref" href="#_footnoteref_1" role="doc-backlink" title="Jump to the first occurrence in the text">&#8617;</a></li></ol></section>


        
          <div class="blog-tags">
            
              <a href="https://jwillikers.com//tags/archlinux/">ArchLinux</a>&nbsp;
            
              <a href="https://jwillikers.com//tags/linux/">Linux</a>&nbsp;
            
              <a href="https://jwillikers.com//tags/manjaro/">Manjaro</a>&nbsp;
            
              <a href="https://jwillikers.com//tags/pinebookpro/">PinebookPro</a>&nbsp;
            
              <a href="https://jwillikers.com//tags/uboot/">UBoot</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jwillikers.com/posts/zfs_external_storage_pinebook_pro/" data-toggle="tooltip" data-placement="top" title="External Storage on the Pinebook Pro with ZFS">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jwillikers.com/posts/update_uboot_pinephone/" data-toggle="tooltip" data-placement="top" title="Update U-Boot on the PinePhone">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jwillikers" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/jwillikers" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/jwillikers" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jordan Williams
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jwillikers.com/">JWillikers</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="0ada7d078df92f0ac7d13c97745a799fb4a46f23">0ada7d07</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jwillikers.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jwillikers.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

