<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - JWillikers</title>
  <meta name="author" content="Jordan Williams"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "JWillikers",
    
    "url": "https:\/\/jwillikers.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jwillikers.com\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://www.gravatar.com/avatar/e3189498d000ca4eb4e893739fd63636?s=500" />
<meta property="og:url" content="https://jwillikers.com/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="JWillikers" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://www.gravatar.com/avatar/e3189498d000ca4eb4e893739fd63636?s=500" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.71.0" />
  <link rel="alternate" href="https://jwillikers.com/index.xml" type="application/rss+xml" title="JWillikers"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jwillikers.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://jwillikers.com/css/syntax.css" /><link rel="stylesheet" href="https://jwillikers.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jwillikers.com/">JWillikers</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="JWillikers" href="https://jwillikers.com/">
            <img class="avatar-img" src="https://www.gravatar.com/avatar/e3189498d000ca4eb4e893739fd63636?s=500" alt="JWillikers" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/unifi_controller/">
        <h2 class="post-title">UniFi Controller</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 30, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        For wi-fi, I use use a UniFi AP. One slightly annoying aspect of this the UniFi Controller. If you don&#8217;t have a smartphone or need to manage more than one device, you&#8217;ll need to set one up. I provide a brief tutorial for setting up the UniFi Controller with Docker Compose here.
   Tutorial An existing Docker image makes setting up the UniFi Controller a breeze. Here&#8217;s how.
        <a href="https://jwillikers.com/posts/unifi_controller/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/containers/">Containers</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/docker/">Docker</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/docker-compose/">Docker Compose</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ubuntu/">Ubuntu</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ubuntu-20.04/">Ubuntu 20.04</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unifi/">UniFi</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unifi-controller/">UniFi Controller</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/unbound_dns_over_tls/">
        <h2 class="post-title">DNS over TLS with Unbound</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 29, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Recently, Firefox announced it&#8217;s roll-out of DNS over HTTPS (DoH). That made me think, "Encrypting DNS&#8230;&#8203; Why don&#8217;t I do that for my home network?" Well, I&#8217;ve now had the opportunity to configure my Unbound DNS resolver to encrypt it&#8217;s DNS requests. Unbound has support built-in for DoH&#8217;s sibling protocol, DNS over TLS (DoT). Instead of encrypting DNS traffic and masking it as standard HTTPS traffic, it uses the dedicated port 853.
        <a href="https://jwillikers.com/posts/unbound_dns_over_tls/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/bsd/">BSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dns/">DNS</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dot/">DoT</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/internet/">Internet</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/network/">Network</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd/">OpenBSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6/">OpenBSD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6.7/">OpenBSD 6.7</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/router/">Router</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/tls/">TLS</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound/">Unbound</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound-1/">Unbound 1</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound-1.10/">Unbound 1.10</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound-1.10.1/">Unbound 1.10.1</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/smartd_ubuntu/">
        <h2 class="post-title">Automatically Detect &amp; Report Hard Drive Failure</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 25, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I recently fixed my mother-in-law&#8217;s laptop. Long story short, the hard disk was toast. When I repaired the computer, I decided it would be best to avoid the frustration and confusion of a failing hard drive in the future. So, how does one know if his or her mother-in-law&#8217;s hard disk is reaching senility? SmartMonTools appears to be the best tool for the job. It&#8217;s a tool for monitoring and reporting hard disk health with Self-Monitoring, Anlysis, and Reporting Technology (SMART) which is built into most hard drives.
        <a href="https://jwillikers.com/posts/smartd_ubuntu/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/email/">Email</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/hard-drive/">Hard Drive</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/hdd/">HDD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/opensmtpd/">OpenSMTPD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/relay/">Relay</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smart/">SMART</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smartctl/">smartctl</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smartd/">smartd</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smartd.conf/">smartd.conf</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smartmontools/">SmartMonTools</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smtp/">SMTP</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ubuntu/">Ubuntu</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ubuntu-20.04/">Ubuntu 20.04</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/opensmtpd_ubuntu/">
        <h2 class="post-title">OpenSMTPD Relay on Ubuntu</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 24, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        It can be handy to have your system email you if it detects an issue or potential security risk. Unfortunately, this isn&#8217;t always straightforward, especially when you want to send an email from your desktop computer. Sending an email directly from your desktop to your email account is likely going to accomplish nothing. The email will likely be blocked since, to your email provider, it is from an unknown source. I ran into this problem recently trying to set up SmartMonTools to send an email when it detected hard drive errors.
        <a href="https://jwillikers.com/posts/opensmtpd_ubuntu/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/2fa/">2FA</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/email/">Email</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/gmail/">GMail</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/opensmtpd/">OpenSMTPD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/opensmtpd-6/">OpenSMTPD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/opensmtpd-6.6/">OpenSMTPD 6.6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/opensmtpd-6.6.4/">OpenSMTPD 6.6.4</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/relay/">Relay</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/smtp/">SMTP</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ubuntu/">Ubuntu</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ubuntu-20.04/">Ubuntu 20.04</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/openbsd_ipv6/">
        <h2 class="post-title">IPv6 on OpenBSD</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 23, 2020
  
    &nbsp;(Last modified on May 25, 2020)
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Configuring IPv6 on my OpenBSD home router was a much more difficult task than I&#8217;d expected. While this was mostly due to the steep learning curve of IPv6 and DHCPv6, OpenBSD doesn&#8217;t provide DHCPv6 support in its native DHCP daemon. I&#8217;ve documented my setup and difficulties here in the hope it saves some time for someone else.
   Configuration I configured IPv6 on on my home router running OpenBSD 6.
        <a href="https://jwillikers.com/posts/openbsd_ipv6/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/bsd/">BSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dhcpcd/">DHCPCD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dhcpv6/">DHCPv6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/firewall/">Firewall</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/internet/">Internet</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/ipv6/">IPv6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/network/">Network</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd/">OpenBSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6/">OpenBSD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6.7/">OpenBSD 6.7</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/pf/">PF</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/router/">Router</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/routing/">Routing</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unix/">Unix</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/pf_badhost/">
        <h2 class="post-title">PF Badhost</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 4, 2020
  
    &nbsp;(Last modified on May 30, 2020)
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Blocking connections to nefarious IP addresses in your firewall is usually a good idea. On OpenBSD, the pf-badhost script updates PF to block traffic to and from such addresses. This post walks through my installation and verification of pf-badhost. Make sure to check out the well-written installation instructions, too.
   Configure Download the pf-badhost.sh script.
 ftp https://www.geoghegan.ca/scripts/pf-badhost.sh   Install the script with the appropriate permissions.
 install -g bin -m 644 -o root pf-badhost.
        <a href="https://jwillikers.com/posts/pf_badhost/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/bsd/">BSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/firewall/">Firewall</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/internet/">Internet</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/network/">Network</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd/">OpenBSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6/">OpenBSD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6.7/">OpenBSD 6.7</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/pf/">PF</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/pf-badhost/">pf-badhost</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/router/">Router</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/routing/">Routing</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unix/">Unix</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/unbound_dnssec/">
        <h2 class="post-title">DNSSEC with Unbound</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 28, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Ever want to enable DNSSEC on your Unbound OpenBSD 6.6 server? Me too! Using this article as a guide, I document the process.
   Unbound Configuration Use the ftp command to download the Root Hints.
 ftp -o /var/unbound/etc/root.hints https://www.internic.net/domain/named.root   Download the trust anchor file with the unbound-anchor utility.
 unbound-anchor   Configure unbound.conf. Add the location of the root.hints file and uncomment the lines with the keys auto-trust-anchor-file and val-log-level.
        <a href="https://jwillikers.com/posts/unbound_dnssec/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/bsd/">BSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dns/">DNS</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dnssec/">DNSSEC</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/internet/">Internet</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/network/">Network</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd/">OpenBSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6/">OpenBSD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6.6/">OpenBSD 6.6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/router/">Router</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/routing/">Routing</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound/">Unbound</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unix/">Unix</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/unbound_adblock/">
        <h2 class="post-title">Unbound Adblock</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 28, 2020
  
    &nbsp;(Last modified on May 29, 2020)
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Ever want to get rid of all those annoying internet ads? Me too. I&#8217;d been planning on using something like Pi-hole, but recently stumbled upon unbound-adblock, which is perfect for my OpenBSD home router. The setup is very well-documented there, but I provide my own, slightly-modified setup instructions here. Most notably, the cron-job runs at 6:30 AM, not midnight, and I refined the PF rule which redirects DNS requests to Google&#8217;s DNS servers.
        <a href="https://jwillikers.com/posts/unbound_adblock/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/adblock/">Adblock</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/bsd/">BSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/dns/">DNS</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/internet/">Internet</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/network/">Network</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd/">OpenBSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6/">OpenBSD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6.7/">OpenBSD 6.7</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/pi-hole/">Pi-hole</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/router/">Router</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/routing/">Routing</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound/">Unbound</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unbound-adblock/">unbound-adblock</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unix/">Unix</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jwillikers.com/posts/pppoe_openbsd/">
        <h2 class="post-title">PPPoE on OpenBSD</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 12, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jordan Williams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Some ISP&#8217;s establish connections with their customers' networks through PPPoE. I recently setup an OpenBSD 6.6 router which required PPPoE. This is my story.
   DNS Servers If necessary, configure your system to use your preferred DNS nameservers.
     A common way of connecting to your ISP&#8217;s network is through DHCP. DHCP is capable of providing your system with DNS nameservers according to RFC 2132 and RFC 2937.
        <a href="https://jwillikers.com/posts/pppoe_openbsd/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jwillikers.com//tags/bsd/">BSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/internet/">Internet</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/network/">Network</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd/">OpenBSD</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6/">OpenBSD 6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/openbsd-6.6/">OpenBSD 6.6</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/pppoe/">PPPoE</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/router/">Router</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/routing/">Routing</a>&nbsp;
        
        <a href="https://jwillikers.com//tags/unix/">Unix</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jwillikers" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/jwillikers" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/jwillikers" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/posts/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jordan Williams
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jwillikers.com/">JWillikers</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.71.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jwillikers.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jwillikers.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

