<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Easily Virtualize Ubuntu MATE on macOS with Multipass - JWillikers</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jordan Williams" /><meta name="description" content="It&amp;#8217;s Always Greener on the MATE Side  While I was working on my recent post Virtualize Ubuntu Desktop on macOS with QEMU, I came across Canonical&amp;#8217;s Multipass utility. Multipass makes it extremely simple to spin up Ubuntu instances on the fly whether your on Linux, macOS, and Windows. While your VM may not be as speedy as with QEMU, I would be remiss for not doing a quick write-up on this tool which makes it so easy to get up and running." /><meta name="keywords" content="Blog, BSD, Linux" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://jwillikers.com/post/easily_virtualize_ubuntu_mate_on_macos_with_multipass/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="Easily Virtualize Ubuntu MATE on macOS with Multipass" />
<meta property="og:description" content="It&#8217;s Always Greener on the MATE Side  While I was working on my recent post Virtualize Ubuntu Desktop on macOS with QEMU, I came across Canonical&#8217;s Multipass utility. Multipass makes it extremely simple to spin up Ubuntu instances on the fly whether your on Linux, macOS, and Windows. While your VM may not be as speedy as with QEMU, I would be remiss for not doing a quick write-up on this tool which makes it so easy to get up and running." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jwillikers.com/post/easily_virtualize_ubuntu_mate_on_macos_with_multipass/" />
<meta property="article:published_time" content="2020-09-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-13T00:00:00+00:00" />
<meta itemprop="name" content="Easily Virtualize Ubuntu MATE on macOS with Multipass">
<meta itemprop="description" content="It&#8217;s Always Greener on the MATE Side  While I was working on my recent post Virtualize Ubuntu Desktop on macOS with QEMU, I came across Canonical&#8217;s Multipass utility. Multipass makes it extremely simple to spin up Ubuntu instances on the fly whether your on Linux, macOS, and Windows. While your VM may not be as speedy as with QEMU, I would be remiss for not doing a quick write-up on this tool which makes it so easy to get up and running.">
<meta itemprop="datePublished" content="2020-09-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="574">



<meta itemprop="keywords" content="Homebrew,Linux,macOS,MacPorts,MATE,Multipass,Ubuntu,Ubuntu2004,Virtualization," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Easily Virtualize Ubuntu MATE on macOS with Multipass"/>
<meta name="twitter:description" content="It&#8217;s Always Greener on the MATE Side  While I was working on my recent post Virtualize Ubuntu Desktop on macOS with QEMU, I came across Canonical&#8217;s Multipass utility. Multipass makes it extremely simple to spin up Ubuntu instances on the fly whether your on Linux, macOS, and Windows. While your VM may not be as speedy as with QEMU, I would be remiss for not doing a quick write-up on this tool which makes it so easy to get up and running."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JWillikers</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resources/">
        <li class="mobile-menu-item">Resources</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JWillikers</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resources/">Resources</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Easily Virtualize Ubuntu MATE on macOS with Multipass</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-13 </span>
        <div class="post-category">
            <a href="/categories/systems/"> Systems </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <figure class="image-block"><img src="virtualize_ubuntu_mate_on_macos_with_multipass_compressed.jpg" alt="An Ubuntu MATE Desktop Displayed in an RDP Client on macOS Catalina">
<figcaption>It&#8217;s Always Greener on the MATE Side</figcaption></figure>
<hr>
<p>While I was working on my recent post <a href="../virtualize_ubuntu_desktop_on_macos_with_qemu/">Virtualize Ubuntu Desktop on macOS with QEMU</a>, I came across Canonical&#8217;s <a href="https://multipass.run/">Multipass</a> utility.
Multipass makes it extremely simple to spin up Ubuntu instances on the fly whether your on Linux, macOS, and Windows.
While your VM may not be as speedy as with QEMU, I would be remiss for not  doing a quick write-up on this tool which makes it so easy to get up and running.
The main caveat for Multipass is that it is <em>only</em> intended for running Ubuntu and neither other Linux distributions nor other operating systems.
By default on macOS, Multipass uses <a href="https://github.com/moby/hyperkit">Hyperkit</a> behind the scenes.<a class="footnote-ref" id="_footnoteref_1" href="#_footnote_1" title="View footnote 1" role="doc-noteref">[1]</a></p>
<section class="doc-section level-1"><h2 id="_tutorial">Tutorial</h2><p>Setting up a desktop with Multipass is briefly described <a href="https://discourse.ubuntu.com/t/graphical-desktop-in-multipass/16229">here</a>.
This tutorial, in contrast, provides a complete set of instructions for configuring and running a <a href="https://ubuntu-mate.org/">Ubuntu MATE</a> with Multipass on macOS.
This tutorial assumes you have some experience with the command-line, virtualization, Ubuntu, and macOS.</p>
<section class="olist arabic"><h6 class="block-title">Steps</h6>
<ol class="arabic"><li>Download the Multipass installer <a href="https://multipass.run/download/macos">here</a>.</li><li>Run the installer and follow the directions to install Multipass.</li><li><p>Create a new VM, allocating 2 CPU&#8217;s, 4 Gigabytes of RAM, and 50 Gigabytes of disk space.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>multipass launch <span class="nt">-c</span> 2 <span class="nt">-m</span> 4G <span class="nt">-d</span> 50G
Launched: nurturing-eagle</code></pre></div></li><li><p>Launch a shell in the guest.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>multipass shell nurturing-eagle
Welcome to Ubuntu 20.04.1 LTS <span class="o">(</span>GNU/Linux 5.4.0-47-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage

  System information as of Sun Sep 13 15:57:52 CDT 2020

  System load:  0.45              Processes:               136
  Usage of /:   2.6% of 48.29GB   Users logged <span class="k">in</span>:         0
  Memory usage: 5%                IPv4 address <span class="k">for </span>enp0s2: 192.168.64.2
  Swap usage:   0%


1 update can be installed immediately.
0 of these updates are security updates.
To see these additional updates run: apt list <span class="nt">--upgradable</span>


To run a <span class="nb">command </span>as administrator <span class="o">(</span>user <span class="s2">"root"</span><span class="o">)</span>, use <span class="s2">"sudo &lt;command&gt;"</span><span class="nb">.</span>
See <span class="s2">"man sudo_root"</span> <span class="k">for </span>details.</code></pre></div></li><li><p>Sync the package repositories.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>apt update</code></pre></div></li><li><p>Update any packages if needed.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>apt upgrade</code></pre></div></li><li><p>Install the Ubuntu MATE package and an <a href="https://en.wikipedia.org/wiki/Remote_Desktop_Protocol">RDP</a> server.</p><div class="open-block"><div class="content"><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>ubuntu-mate-desktop xrdp</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Note: </span></h6><p>To use the default desktop or other <a href="https://ubuntu.com/download/flavours">Ubuntu flavors</a>, substitute the respective package. For example, substitute <code>ubuntu-mate-desktop</code> with <code>ubuntu-desktop</code> to install the standard Ubuntu desktop.</p></aside></div></div></li><li><p>Set a password for the default <code>ubuntu</code>.
This password will be used when making an RDP connection.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>passwd ubuntu
New password:
Retype new password:
passwd: password updated successfully</code></pre></div></li><li><p>Back on the host, determine the IP address of the guest for the RDP session.</p><div class="open-block"><div class="content"><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>multipass info nurturing-eagle
Name:           nurturing-eagle
State:          Running
IPv4:           192.168.64.2
Release:        Ubuntu 20.04.1 LTS
Image <span class="nb">hash</span>:     995771784f85 <span class="o">(</span>Ubuntu 20.04 LTS<span class="o">)</span>
Load:           0.12 0.07 0.15
Disk usage:     4.3G out of 48.3G
Memory usage:   204.7M out of 3.8G</code></pre></div>
<p>Here the IP address is <code>192.168.64.2</code>.</p></div></div></li><li>Install either <a href="https://docs.brew.sh/Installation">Homebrew</a> or <a href="https://www.macports.org/install.php">MacPorts</a> according to their installation instructions.</li><li><p>Install <a href="https://github.com/FreeRDP/FreeRDP/wiki/PreBuilds#mac">FreeRDP</a> with <a href="https://brew.sh">Homebrew</a> or <a href="https://www.macports.org/">MacPorts</a>.</p><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="c"># Homebrew</span>
<span class="nv">$ </span>brew <span class="nb">install </span>xquartz
<span class="nv">$ </span>brew <span class="nb">install </span>freerdp

<span class="c"># MacPorts</span>
<span class="nv">$ </span><span class="nb">sudo </span>port <span class="nb">install </span>FreeRDP</code></pre></div></li><li><p>Connect to the guest with FreeRDP.<a class="footnote-ref" id="_footnoteref_2" href="#_footnote_2" title="View footnote 2" role="doc-noteref">[2]</a></p><div class="open-block"><div class="content"><div class="listing-block"><pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span> xfreerdp /u:ubuntu /p:zorro /v:192.168.64.2 +clipboard</code></pre></div>
<p>This command-line simply initiates an RDP connection to the guest at IP <code>192.168.64.2</code> using the username <code>ubuntu</code> and the password <code>zorro</code>.
The last flag enables a shared clipboard to allow copying and pasting between the host and virtual machine.</p></div></div></li></ol></section></section>
<section class="doc-section level-1"><h2 id="_conclusion">Conclusion</h2><p>You should now be able to create and access a virtualized Ubuntu desktop on macOS with Multipass.
What&#8217;s more, it should be a piece of cake to transfer this method to running Ubuntu from a Windows or Linux host.</p></section><section class="footnotes" aria-label="Footnotes" role="doc-endnotes"><hr><ol class="footnotes"><li class="footnote" id="_footnote_1" role="doc-endnote"><a href="https://discourse.ubuntu.com/t/installing-multipass-on-macos/8329">Multipass Discourse: Installing Multipass on macOS</a> <a class="footnote-backref" href="#_footnoteref_1" role="doc-backlink" title="Jump to the first occurrence in the text">&#8617;</a></li><li class="footnote" id="_footnote_2" role="doc-endnote"><a href="https://github.com/awakecoding/FreeRDP-Manuals/blob/master/User/FreeRDP-User-Manual.markdown">FreeRDP User Manual</a> <a class="footnote-backref" href="#_footnoteref_2" role="doc-backlink" title="Jump to the first occurrence in the text">&#8617;</a></li></ol></section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/homebrew/">Homebrew</a>
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/macos/">macOS</a>
          <a href="/tags/macports/">MacPorts</a>
          <a href="/tags/mate/">MATE</a>
          <a href="/tags/multipass/">Multipass</a>
          <a href="/tags/ubuntu/">Ubuntu</a>
          <a href="/tags/ubuntu2004/">Ubuntu2004</a>
          <a href="/tags/virtualization/">Virtualization</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/passwordless_sudo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Password-less Sudo</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/virtualize_ubuntu_desktop_on_macos_with_qemu/">
            <span class="next-text nav-default">Virtualize Ubuntu Desktop on macOS with QEMU</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jwillikers" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/jwillikers" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://stackoverflow.com/users/9835303/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="mailto:jordan@jwillikers.com" class="iconfont icon-email" title="email"></a>
  <a href="https://jwillikers.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jordan Williams
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0"
  src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
  property="dct:title" rel="dct:type">JWillikers</span> by 
  <a xmlns:cc="http://creativecommons.org/ns#" href="https://jwillikers.com"
  property="cc:attributionName" rel="cc:attributionURL">Jordan Williams</a>
  is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
