<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenSMTPD Relay on Ubuntu - JWillikers</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jordan Williams" /><meta name="description" content="It can be handy to have your system email you if it detects an issue or potential security risk. Unfortunately, this isn&amp;#8217;t always straightforward, especially when you want to send an email from your desktop computer. Sending an email directly from your desktop to your email account is likely going to accomplish nothing. The email will likely be blocked since, to your email provider, it is from an unknown source. I ran into this problem recently trying to set up SmartMonTools to send an email when it detected hard drive errors." /><meta name="keywords" content="Blog, BSD, Linux" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://jwillikers.com/post/opensmtpd_ubuntu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="OpenSMTPD Relay on Ubuntu" />
<meta property="og:description" content="It can be handy to have your system email you if it detects an issue or potential security risk. Unfortunately, this isn&#8217;t always straightforward, especially when you want to send an email from your desktop computer. Sending an email directly from your desktop to your email account is likely going to accomplish nothing. The email will likely be blocked since, to your email provider, it is from an unknown source. I ran into this problem recently trying to set up SmartMonTools to send an email when it detected hard drive errors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jwillikers.com/post/opensmtpd_ubuntu/" />
<meta property="article:published_time" content="2020-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-22T19:30:22-05:00" />
<meta itemprop="name" content="OpenSMTPD Relay on Ubuntu">
<meta itemprop="description" content="It can be handy to have your system email you if it detects an issue or potential security risk. Unfortunately, this isn&#8217;t always straightforward, especially when you want to send an email from your desktop computer. Sending an email directly from your desktop to your email account is likely going to accomplish nothing. The email will likely be blocked since, to your email provider, it is from an unknown source. I ran into this problem recently trying to set up SmartMonTools to send an email when it detected hard drive errors.">
<meta itemprop="datePublished" content="2020-05-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-22T19:30:22-05:00" />
<meta itemprop="wordCount" content="659">



<meta itemprop="keywords" content="2FA,Email,GMail,Linux,OpenSMTPD,OpenSMTPD6,SMTP,Ubuntu,Ubuntu2004," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenSMTPD Relay on Ubuntu"/>
<meta name="twitter:description" content="It can be handy to have your system email you if it detects an issue or potential security risk. Unfortunately, this isn&#8217;t always straightforward, especially when you want to send an email from your desktop computer. Sending an email directly from your desktop to your email account is likely going to accomplish nothing. The email will likely be blocked since, to your email provider, it is from an unknown source. I ran into this problem recently trying to set up SmartMonTools to send an email when it detected hard drive errors."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JWillikers</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resources/">
        <li class="mobile-menu-item">Resources</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JWillikers</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resources/">Resources</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenSMTPD Relay on Ubuntu</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-24 </span>
        <div class="post-category">
            <a href="/categories/networking/"> Networking </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>It can be handy to have your system email you if it detects an issue or potential security risk.
Unfortunately, this isn&#8217;t always straightforward, especially when you want to send an email from your desktop computer.
Sending an email directly from your desktop to your email account is likely going to accomplish nothing.
The email will likely be blocked since, to your email provider, it is from an unknown source.
I ran into this problem recently trying to set up <a href="https://www.smartmontools.org/">SmartMonTools</a> to send an email when it detected hard drive errors.
The <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">Simple Mail Transfer Protocal (SMTP)</a> is perfect for getting around this by <strong>relaying</strong> the email through your account from an established email provider.</p>
<p>In my instance, I wanted to relay the alert through my GMail account, which has nice support for SMTP.
Using an Ubuntu desktop computer, I figured this would be a breeze.
It wasn&#8217;t.
It turned out to be much harder than I anticipated because many guides demonstrate SMTP relay using antiquated applications, such as <a href="https://wiki.archlinux.org/index.php/SSMTP">SSMTP</a>.
Being an <a href="https://www.openbsd.org/">OpenBSD</a> fanboy, I with the modern <a href="https://github.com/OpenSMTPD/OpenSMTPD">OpenSMTPD</a> application.</p>
<section class="doc-section level-1"><h2 id="_instructions">Instructions</h2><p>This brief guide will walk you through relaying emails on Ubuntu 20.04 with OpenSMTPD 6.6.4.</p>
<section class="doc-section level-2"><h3 id="_install">Install</h3><p>First, install OpenSMTPD on Ubuntu.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>apt <span class="nb">install </span>opensmtpd</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Note: </span></h6><p>This will probably ask you a couple of questions from an ncurses interface, but it should be fairly self explanatory.</p></aside>
<p>Additionally, you will likely want to install the <code>mailutils</code> package to provide the standard system mail commands.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>apt <span class="nb">install </span>mailutils</code></pre></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Note: </span></h6><p>The <code>mailutils</code> package is required for the verification step at the end of this tutorial.</p></aside></section>
<section class="doc-section level-2"><h3 id="_configure">Configure</h3><p>Grab your email account&#8217;s password.
For my use case, I was using a GMail account which required two-factor authentication.
Because of this, I had to use an <em>App Password</em> instead of my regular password.
For any GMail users in a similar situation, instructions on how to generate an <em>App Password</em> can be found <a href="https://support.google.com/accounts/answer/185833?hl=en">here</a>.</p>
<p>The default configuration file only requires a couple of minor tweaks.
The gist of the configuration is to relay all mail originating from the local machine to a GMail account.</p>
<figure class="listing-block"><figcaption>/etc/smtpd.conf</figcaption>
<pre>#	$OpenBSD: smtpd.conf,v 1.10 2018/05/24 11:40:17 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

table secrets file:/etc/mail/secrets <b class="conum">1</b>
table aliases file:/etc/aliases

# To accept external mail, replace with: listen on all
#
listen on localhost

action "local" maildir alias &lt;aliases&gt;
action "relay" relay host smtp+tls://jdoe@smtp.gmail.com:587 auth &lt;secrets&gt; <b class="conum">2</b>

# Uncomment the following to accept external mail for domain "example.org"
#
# match from any for domain "example.org" action "local"
match for local action "local"
match from local for any action "relay"</pre><ol class="callout-list arabic"><li>Use the content of the file <code>/etc/mail/secrets</code>, shown below, for the <code>secrets</code> table.</li><li>The rule to forward all mail to GMail&#8217;s SMTP server using TLS.</li></ol></figure>

<p>Your account credentials must be associated with a label in the <code>/etc/mail/secrets</code> file.</p>
<p>Create the <code>secrets</code> file.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span><span class="nb">mkdir</span> /etc/mail
<span class="nv">$ </span><span class="nb">touch</span> /etc/mail/secrets</code></pre></div>
<p>Now, make sure the file&#8217;s permissions are tight before putting your plain-text password inside.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span><span class="nb">chmod </span>640 /etc/mail/secrets <b class="conum">1</b>
<span class="nv">$ </span><span class="nb">chown </span>root:opensmtpd /etc/mail/secrets <b class="conum">2</b></code></pre><ol class="callout-list arabic"><li>Permit read and write access for the file&#8217;s owner and read access for the file&#8217;s group.</li><li>Set the file&#8217;s ownership such that it belongs to the <code>root</code> user and <code>opensmtpd</code> group.</li></ol></div>

<p>The following example illustrates the file format.</p>
<figure class="listing-block"><figcaption>/etc/mail/secrets</figcaption>
<pre>jdoe jdoe@gmail.com:my_app_password <b class="conum">1</b></pre><ol class="callout-list arabic"><li>Use the label <code>jdoe</code> to represent the account <code>jdoe</code> at <code>gmail.com</code> which has the passphrase <code>my_app_password</code>.</li></ol></figure>

<p>Check that the OpenSMTPD configuration file is valid.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>smtpd <span class="nt">-n</span>
configuration OK</code></pre></div>
<p>Restart OpenSMTPD to make sure the configuration changes take effect.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>systemctl restart opensmtpd</code></pre></div>
<p>Enable OpenSMTPD on system startup, if desired.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="sh"><span class="nv">$ </span>systemctl <span class="nb">enable </span>opensmtpd</code></pre></div></section>
<section class="doc-section level-2"><h3 id="_verify">Verify</h3><p>To test the configuration, you can send an email from your computer and check if the email appears in the receiving account.</p>
<p>Send a test email using the <code>mail</code> command from the <code>mailutils</code> package.</p>
<div class="listing-block"><pre class="rouge highlight"><code data-lang="bash"">$ echo "Does it work?" | mail -s "OpenSMTPD Test Email" test@example.com</code></pre></div>
<p>If everything works, you should receive an email at the designated address.</p></section></section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/2fa/">2FA</a>
          <a href="/tags/email/">Email</a>
          <a href="/tags/gmail/">GMail</a>
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/opensmtpd/">OpenSMTPD</a>
          <a href="/tags/opensmtpd6/">OpenSMTPD6</a>
          <a href="/tags/smtp/">SMTP</a>
          <a href="/tags/ubuntu/">Ubuntu</a>
          <a href="/tags/ubuntu2004/">Ubuntu2004</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/smartd_ubuntu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Automatically Detect &amp; Report Hard Drive Failure</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/openbsd_ipv6/">
            <span class="next-text nav-default">IPv6 on OpenBSD</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jwillikers" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/jwillikers" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://stackoverflow.com/users/9835303/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="mailto:jordan@jwillikers.com" class="iconfont icon-email" title="email"></a>
  <a href="https://jwillikers.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jordan Williams
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0"
  src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
  property="dct:title" rel="dct:type">JWillikers</span> by 
  <a xmlns:cc="http://creativecommons.org/ns#" href="https://jwillikers.com"
  property="cc:attributionName" rel="cc:attributionURL">Jordan Williams</a>
  is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
